# Example:
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: novela-hugo-starter
  description: This is a starter app for a hugo theme
spec:
  type: service
  lifecycle: experimental
  owner:
    kind: Group
    name: aegis-imports/pet-managers
